{
  "name": "buttons-react",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "styleguide": "styleguidist server --config ./styleguide.config.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-proposal-object-rest-spread": "^7.11.0",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-react": "^7.0.0",
    "@testing-library/dom": "^6.11.0",
    "@testing-library/react": "^9.4.0",
    "@testing-library/react-hooks": "^3.2.1",
    "babel-eslint": "^10.0.3",
    "babel-jest": "^24.9.0",
    "babel-loader": "^8.0.6",
    "babel-plugin-react-css-modules": "^5.2.6",
    "css-loader": "^3.2.0",
    "css-tree": "^1.0.0-alpha.36",
    "eslint": "^6.5.1",
    "eslint-config-prettier": "^6.4.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jest": "^22.20.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.16.0",
    "file-loader": "^4.2.0",
    "html-webpack-plugin": "^3.2.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^24.9.0",
    "mini-css-extract-plugin": "^0.10.0",
    "node-sass": "^7.0.0",
    "postcss": "^7.0.32",
    "postcss-import": "^12.0.1",
    "postcss-loader": "^3.0.0",
    "postcss-preset-env": "^6.7.0",
    "postcss-url": "^8.0.0",
    "prettier": "^1.16.3",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-styleguidist": "^11.0.8",
    "react-test-renderer": "^16.9.0",
    "sass-loader": "^8.0.0",
    "style-loader": "^1.0.0",
    "underscore": "^1.10.2",
    "webpack": "^4.41.2",
    "webpack-md5-hash": "^0.0.6"
  },
  "dependencies": {}
}
